{
  "name": "stick-figure-fighter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "qa:gameplay": "node scripts/audit-gameplay.mjs",
    "qa:sprites": "node scripts/audit-sprites.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
